<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游乐园售票系统</title>
    <style>
        h1 {
            margin-left: 41%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #68c7e7;
        }

        .ticket-details {
            margin-top: 20px;
        }

        .ticket-details ul {
            list-style-type: none;
            padding: 0;
        }

        .ticket-details ul li {
            margin-bottom: 5px;
        }

        .t-username {
            width: 100%;
            height: 26px;
            background-color: #3beea0;
        }

        #username {
            height: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="tuichu" style="cursor:pointer; float: right; font-size: 40px;">&times;</div>
        <h1>月木游乐园售票系统</h1>

        <table id="ticketTable">
            <thead>
                <tr>
                    <th>项目</th>
                    <th>成人票价($)</th>
                    <th>儿童票价($)</th>
                    <th>成人票数量</th>
                    <th>儿童票数量</th>
                </tr>
            </thead>
            <tbody>
                <!-- 这里将由JavaScript动态生成 -->
            </tbody>
        </table>

        <div class="t-username">
            <label for="username">&nbsp;&nbsp;用户名：</label>
            <input type="text" id="username" name="name">
            <button onclick="calculateTotal()" style="background-color: rgb(246, 116, 116);">计算总价</button>
        </div>
        <div>
            <h2 id="totalPrice" style="color: chocolate;">总价: $0</h2>
        </div>

        <div class="ticket-details">
            <h3 style="margin-left: 45%;">购票详情</h3>
            <table id="ticketDetailsTable">
                <thead>
                    <tr>
                        <th>项目</th>
                        <th>票种</th>
                        <th>票价($)</th>
                        <th>购票数量</th>
                    </tr>
                </thead>
                <tbody id="ticketDetails"></tbody>
            </table>
        </div>
    </div>
<script src="../js/ticket.js"></script>
</body>

</html>