<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热门游乐项目浏览量排名</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .box {
            margin-top: 50px;
            width: 80%;
            border: 2px solid blue;
            display: flex;
        }

        .table-section {
            width: 50%;
        }

        .chart-section {
            width: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: lightblue;
        }

        h2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>

    <!-- 引入 Echarts 库 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.1/dist/echarts.min.js"></script>
</head>

<body>
<div class="tuichu" style="cursor:pointer; float: right; font-size: 100%;">&times;</div>

    <div class="container">
        <div>
            <h2>热门游乐项目浏览量排名</h2>
        </div>
        
        <div class="box">
            <div class="table-section">
                <table id="dataTable">
                    <tr>
                        <th>排名</th>
                        <th>项目名称</th>
                        <th>浏览量</th>
                    </tr>
                </table>
            </div>
            <div class="chart-section">
                <div id="chart" style="width: 100%; height: 100%;"></div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../js/top_rank.js"></script>

</html>